
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ISABELLA </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <center> 
    <ul class="menu">
        <li class="links"> <a href="#welcome"> H.O.M.E </a> </li>
        <li class="links"> <a href="#videos"> V.I.D.E.O.S </a> </li>
        <li class="links"> <a href="#writings"> I.N.S.P.I.R.A.T.I.O.N </a> </li>
        <li class="links"> <a href="#contact"> C.O.N.T.A.C.T </a> </li>
    </ul>
    </center>
    
    <section id="welcome">
        <div class="stbl">
            <img src="gettyimages-914246230.jpg" class="profile">
            <h1>
                I am <br> <span id="name"> Isabella N. Devdros</span>
            </h1>
            <h2> My favorite obby is art  </h2>
        </div>
    </section>

    <section id="bio">
        <h1> Hi !</h1>
        <div class="line">
        </div>
        <p> I dont make mistakes i make happy accidents </p>
    </section>

    <section id="videos">
        <h1> VIDEOS </h1>
        <div class="line">
        </div>
        <br>
        <iframe width="525" height="394" src="https://www.youtube.com/embed/pw5ETGiiBRg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br> 
        <iframe width="525" height="394" src="https://www.youtube.com/embed/HCsCatvigtw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>


    <section id="writings">
        <h1> INSPIRATION </h1>
        <div class="line">
        </div>
        <br>
        <a class="article" href="https://en.wikipedia.org/wiki/Bob_Ross">
            Bob Ross 
            <img src="bob.jpg">
        </a>
        <br>
    </section>

      <section id="contact">
        <h1> CONTACT </h1>
        <div class="line">
        </div>
        <br>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3770.6532028461183!2d72.84791371419655!3d19.078979387086203!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c901b58403bf%3A0xe2ebeb5eb927e7f2!2sCris%20Adel%20Coop.%20Housing%20Society!5e0!3m2!1sen!2sin!4v1618653857831!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          <div class="contact1"> 
          <a href="mailto:slyandtylive@gmail.com? subject=hello"> 
              <i class="fa fa-envelope"> </i>
              &nbsp; &nbsp;
              <h3> slyandtylive@gmail.com </h3>
              </a>
              
             <a href="#"> 
              <i class="fa fa-instagram"> </i>
              &nbsp; &nbsp;
              <h3> my instagram id </h3>
              </a> 
          </div>
    </section>
    
</body></html>
